<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FarmTypeCell" customModule="LadyBug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="21"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-wn-zpW">
                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="YYU-R1-mnr"/>
                            <constraint firstAttribute="height" constant="21" id="pgG-zl-BYx"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="tick1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="حقيقية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-l3-Cek">
                        <rect key="frame" x="27" y="0.0" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-fy-CvO">
                        <rect key="frame" x="78" y="-0.5" width="16" height="22"/>
                        <state key="normal" image="creat_farm_hint_button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XsY-fy-CvO" firstAttribute="leading" secondItem="VoY-l3-Cek" secondAttribute="trailing" constant="3" id="K5c-Kd-o9t"/>
                <constraint firstItem="XsY-fy-CvO" firstAttribute="centerY" secondItem="VoY-l3-Cek" secondAttribute="centerY" id="OLo-6w-TS1"/>
                <constraint firstAttribute="bottom" secondItem="fQk-wn-zpW" secondAttribute="bottom" id="kuS-nD-srT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XsY-fy-CvO" secondAttribute="trailing" id="myG-Mb-dNc"/>
                <constraint firstItem="fQk-wn-zpW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="noB-7v-xYV"/>
                <constraint firstItem="fQk-wn-zpW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rNN-7t-18E"/>
                <constraint firstItem="VoY-l3-Cek" firstAttribute="centerY" secondItem="fQk-wn-zpW" secondAttribute="centerY" id="u0A-WH-eiO"/>
                <constraint firstItem="VoY-l3-Cek" firstAttribute="leading" secondItem="fQk-wn-zpW" secondAttribute="trailing" constant="6" id="yY7-XZ-g3P"/>
            </constraints>
            <size key="customSize" width="237" height="143"/>
            <connections>
                <outlet property="hintButton" destination="XsY-fy-CvO" id="FRC-JP-NgN"/>
                <outlet property="selectionButton" destination="fQk-wn-zpW" id="YGg-Es-mUy"/>
                <outlet property="titleLabel" destination="VoY-l3-Cek" id="L49-qT-scO"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="104.12946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="creat_farm_hint_button" width="16" height="16"/>
        <image name="tick1" width="64" height="64"/>
    </resources>
</document>
