<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTasksHeaderView" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="P8X-NM-mqQ"/>
                <outlet property="dateLabel" destination="tzW-qv-vwj" id="GUA-f9-Sfw"/>
                <outlet property="noteDescriptionLabel" destination="BHO-zf-AH6" id="JB7-09-hla"/>
                <outlet property="noteTitleContainerView" destination="QeS-xB-Nq1" id="MlB-gS-pOu"/>
                <outlet property="noteTitleLabel" destination="fyz-sN-pps" id="YZL-eZ-E0c"/>
                <outlet property="sunImageView" destination="eWr-py-TuZ" id="xgi-m8-xlB"/>
                <outlet property="taskTitleLabel" destination="mvi-Av-sxi" id="aTB-LV-bGf"/>
                <outlet property="tempratureLabel" destination="oKy-zE-bxW" id="uda-cM-inV"/>
                <outlet property="timeLabel" destination="oK0-7I-zUG" id="lgD-NQ-b9q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="468" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-Fa-IdM">
                    <rect key="frame" x="0.0" y="0.0" width="468" height="184.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-3e-hot">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="239"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-CD-EpC">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="239"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-El-kcL">
                                            <rect key="frame" x="11" y="7" width="116" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-aA-5iD">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="my_farm_weather_sun_ic" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-py-TuZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.4 C " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-zE-bxW">
                                                            <rect key="frame" x="36" y="0.0" width="80" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20 يناير , القاهرة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-qv-vwj">
                                                    <rect key="frame" x="0.0" y="37" width="116" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="غروب الشمس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-7I-zUG">
                                                    <rect key="frame" x="0.0" y="60.5" width="116" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-xB-Nq1">
                                            <rect key="frame" x="33" y="106" width="166.5" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا تنسى تفقد الملاحظات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-sN-pps">
                                                    <rect key="frame" x="2" y="2" width="162.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fyz-sN-pps" secondAttribute="trailing" constant="2" id="2K4-uW-KOx"/>
                                                <constraint firstAttribute="bottom" secondItem="fyz-sN-pps" secondAttribute="bottom" constant="2" id="DoP-rl-KWT"/>
                                                <constraint firstItem="fyz-sN-pps" firstAttribute="leading" secondItem="QeS-xB-Nq1" secondAttribute="leading" constant="2" id="fJT-qg-Kxz"/>
                                                <constraint firstItem="fyz-sN-pps" firstAttribute="top" secondItem="QeS-xB-Nq1" secondAttribute="top" constant="2" id="qgS-QM-8Z7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-zf-AH6">
                                            <rect key="frame" x="11" y="132.5" width="307" height="41"/>
                                            <string key="text">غائم جزئيا خلال اليوم
اليوم هو يوم سئ للقيام برش المبيدات الحشرية</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAy-El-kcL" secondAttribute="trailing" id="2WU-cz-kNM"/>
                                        <constraint firstItem="BHO-zf-AH6" firstAttribute="leading" secondItem="ocQ-CD-EpC" secondAttribute="leading" constant="11" id="8Ei-xn-K9M"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHO-zf-AH6" secondAttribute="trailing" id="HWt-oS-2hW"/>
                                        <constraint firstItem="eAy-El-kcL" firstAttribute="top" secondItem="ocQ-CD-EpC" secondAttribute="top" constant="7" id="Jtm-ub-ubE"/>
                                        <constraint firstItem="QeS-xB-Nq1" firstAttribute="top" secondItem="eAy-El-kcL" secondAttribute="bottom" constant="18" id="Xww-w7-DnG"/>
                                        <constraint firstItem="QeS-xB-Nq1" firstAttribute="leading" secondItem="ocQ-CD-EpC" secondAttribute="leading" constant="33" id="Zgb-Cc-f7l"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BHO-zf-AH6" secondAttribute="bottom" constant="7" id="kpJ-kt-e8T"/>
                                        <constraint firstItem="BHO-zf-AH6" firstAttribute="top" secondItem="QeS-xB-Nq1" secondAttribute="bottom" constant="2" id="x74-ew-0z1"/>
                                        <constraint firstItem="eAy-El-kcL" firstAttribute="leading" secondItem="ocQ-CD-EpC" secondAttribute="leading" constant="11" id="xwo-4r-o0l"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_farm_weather_tree_ic" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-bW-7Qb">
                                    <rect key="frame" x="331" y="0.0" width="137" height="239"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hcZ-3e-hot" secondAttribute="trailing" id="C6I-Ag-oLZ"/>
                        <constraint firstItem="hcZ-3e-hot" firstAttribute="top" secondItem="j0X-Fa-IdM" secondAttribute="top" id="ozO-Ue-w3R"/>
                        <constraint firstItem="hcZ-3e-hot" firstAttribute="leading" secondItem="j0X-Fa-IdM" secondAttribute="leading" id="yes-fV-fnx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up0-l1-bQr">
                    <rect key="frame" x="0.0" y="198.5" width="468" height="40.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مهامك اليوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-Av-sxi">
                            <rect key="frame" x="17" y="10" width="434" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mvi-Av-sxi" firstAttribute="top" secondItem="up0-l1-bQr" secondAttribute="top" constant="10" id="46O-o6-gfx"/>
                        <constraint firstAttribute="bottom" secondItem="mvi-Av-sxi" secondAttribute="bottom" constant="10" id="BRw-5e-gky"/>
                        <constraint firstAttribute="trailing" secondItem="mvi-Av-sxi" secondAttribute="trailing" constant="17" id="fbb-Cx-8YX"/>
                        <constraint firstItem="mvi-Av-sxi" firstAttribute="leading" secondItem="up0-l1-bQr" secondAttribute="leading" constant="17" id="uxe-gh-ctp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="up0-l1-bQr" secondAttribute="bottom" id="0gK-A8-Rc5"/>
                <constraint firstItem="j0X-Fa-IdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4xj-14-FiU"/>
                <constraint firstItem="j0X-Fa-IdM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EgJ-8e-kMA"/>
                <constraint firstItem="up0-l1-bQr" firstAttribute="top" secondItem="j0X-Fa-IdM" secondAttribute="bottom" constant="14" id="jgW-La-KK3"/>
                <constraint firstAttribute="trailing" secondItem="j0X-Fa-IdM" secondAttribute="trailing" id="spe-yv-LCw"/>
                <constraint firstItem="up0-l1-bQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wb6-eE-P7q"/>
                <constraint firstAttribute="trailing" secondItem="up0-l1-bQr" secondAttribute="trailing" id="yuy-UE-ewu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="-146.31696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="my_farm_weather_sun_ic" width="34" height="34"/>
        <image name="my_farm_weather_tree_ic" width="137" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
