<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="MoreMenuTaskesCell" customModule="LadyBug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-cg-NWW">
                        <rect key="frame" x="0.0" y="6" width="340" height="58"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-8c-BJW">
                                <rect key="frame" x="15" y="24" width="17.5" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="upe-BO-BU8">
                                <rect key="frame" x="204" y="18" width="118" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مهامك اليوم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-yX-vf3">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_menu_tasks_today" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-BZ-QMZ">
                                        <rect key="frame" x="96" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9PK-Gz-Twv"/>
                                            <constraint firstAttribute="width" constant="22" id="Wql-jI-gay"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Wc-8c-BJW" firstAttribute="leading" secondItem="U9I-cg-NWW" secondAttribute="leading" constant="15" id="Hgj-u2-7sd"/>
                            <constraint firstItem="upe-BO-BU8" firstAttribute="top" secondItem="U9I-cg-NWW" secondAttribute="top" constant="18" id="KuH-k6-b0d"/>
                            <constraint firstItem="3Wc-8c-BJW" firstAttribute="top" secondItem="upe-BO-BU8" secondAttribute="top" constant="4" id="MSF-ih-l3H"/>
                            <constraint firstItem="3Wc-8c-BJW" firstAttribute="bottom" secondItem="upe-BO-BU8" secondAttribute="bottom" constant="2.5" id="Yje-g9-hLG"/>
                            <constraint firstAttribute="trailing" secondItem="upe-BO-BU8" secondAttribute="trailing" constant="18" id="bBq-UM-n0V"/>
                            <constraint firstAttribute="bottom" secondItem="upe-BO-BU8" secondAttribute="bottom" constant="18" id="jRD-vi-kfs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U9I-cg-NWW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="8cE-NO-EGy"/>
                    <constraint firstAttribute="trailing" secondItem="U9I-cg-NWW" secondAttribute="trailing" id="IQd-zM-aYS"/>
                    <constraint firstAttribute="bottom" secondItem="U9I-cg-NWW" secondAttribute="bottom" constant="6" id="JOD-BF-u9e"/>
                    <constraint firstItem="U9I-cg-NWW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L83-HY-Sfn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taskesImageView" destination="p9z-BZ-QMZ" id="Xts-sz-d8A"/>
                <outlet property="taskesLabel" destination="JNE-yX-vf3" id="xMc-nU-ATs"/>
                <outlet property="taskesarrowIamgeView" destination="3Wc-8c-BJW" id="lfx-1P-05M"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="36.495535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="more_menu_tasks_today" width="17" height="22"/>
    </resources>
</document>
