<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteProductsView" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="0rZ-ev-OPn" id="K4k-HE-wuL"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="OIA-sI-pC1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="446" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-ev-OPn">
                    <rect key="frame" x="0.0" y="0.0" width="446" height="167"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="167" id="zgZ-TW-znu"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j7m-Ff-dsy">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9RD-Qb-tFG"/>
                        <outlet property="delegate" destination="-1" id="jTA-Cj-0Ai"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0rZ-ev-OPn" secondAttribute="trailing" id="Gi5-Rw-UhX"/>
                <constraint firstItem="0rZ-ev-OPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NWn-CG-zOr"/>
                <constraint firstAttribute="bottom" secondItem="0rZ-ev-OPn" secondAttribute="bottom" id="oKY-AN-5Nx"/>
                <constraint firstItem="0rZ-ev-OPn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r71-hd-QS5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="260.49107142857144"/>
        </view>
    </objects>
</document>
