<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPostsViewController" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qHI-NH-ysF" id="Vue-fE-VVq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-NH-ysF">
                    <rect key="frame" x="0.0" y="60.5" width="414" height="801.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mUe-2T-YgN"/>
                        <outlet property="delegate" destination="-1" id="zKG-ML-23l"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qHI-NH-ysF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16.5" id="9cW-YE-X3T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qHI-NH-ysF" secondAttribute="trailing" id="QAq-Ph-mIF"/>
                <constraint firstItem="qHI-NH-ysF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oIw-aT-ZSO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qHI-NH-ysF" secondAttribute="bottom" id="oxl-ez-Jwe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
</document>
