<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateFarmViewController" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="createFarmButton" destination="1YW-wJ-X7q" id="7OM-lU-Fwq"/>
                <outlet property="dateSelection" destination="BZT-Ld-Oxn" id="gJZ-Qs-1yN"/>
                <outlet property="hintLabel" destination="wly-5b-DKW" id="75B-r0-RY2"/>
                <outlet property="lightSelection" destination="fnS-Em-ONb" id="hp4-Wu-EMe"/>
                <outlet property="locationSelection" destination="X3d-sB-0PF" id="6Dl-37-CBC"/>
                <outlet property="numberOfPlantsField" destination="anV-Pf-JTQ" id="nWE-1Z-6BD"/>
                <outlet property="packageSelection" destination="9QO-ZQ-OsA" id="TaU-ae-MUu"/>
                <outlet property="plantNameSelection" destination="apr-TG-YY4" id="c2c-cT-tdG"/>
                <outlet property="plantTypeSelection" destination="ll2-Hs-oER" id="Qhb-Zv-kjc"/>
                <outlet property="seedingSelection" destination="ZnU-Sq-6cH" id="0ol-ic-u83"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_farm_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-VG-M3j">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u32-zR-MhL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-o0-Vcl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1938"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-Lx-Me0">
                                    <rect key="frame" x="24" y="31" width="366" height="1882"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i8-UT-p3a" customClass="FarmTypeView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="21" id="30p-6T-JIv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-9u-wxo" customClass="FarmActivityView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="81" width="366" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="21" id="cyX-7f-MtZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-Hs-oER" customClass="StandardSelectionView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="162" width="366" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="50" id="uAj-HY-irB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apr-TG-YY4" customClass="CustomSelectionView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="243" width="366" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="50" id="hAF-yz-fnU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-ZQ-OsA" customClass="StandardSelectionView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="324" width="366" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="50" id="Sni-ZL-3yY"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-n9-cpQ">
                                            <rect key="frame" x="0.0" y="405" width="366" height="1198.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-sB-0PF" customClass="CustomSelectionView" customModule="LadyBug" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="912.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="50" id="oNJ-fr-L2l"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-Ca-Syo">
                                                    <rect key="frame" x="0.0" y="959.5" width="366" height="239"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anV-Pf-JTQ" customClass="StandardTextFieldView" customModule="LadyBug" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="50" id="NSO-mf-nix"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="62p-94-aJP">
                                                            <rect key="frame" x="0.0" y="95" width="366" height="144"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZT-Ld-Oxn" customClass="DateSelectionView" customModule="LadyBug" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="50" id="TCY-zQ-zZT"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-Em-ONb" customClass="StandardSelectionView" customModule="LadyBug" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="94" width="366" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="50" id="7KB-f9-tu3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-Mt-tev" customClass="ChemicalSourceView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1634.5" width="366" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="50" id="RdB-KN-n3j"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-AN-9La">
                                            <rect key="frame" x="0.0" y="1715.5" width="366" height="166.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-Sq-6cH" customClass="StandardSelectionView" customModule="LadyBug" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="50" id="5ye-hU-mZW"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-MI-kMb">
                                                    <rect key="frame" x="0.0" y="90" width="366" height="76.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-wJ-X7q">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IjH-Dq-8jg"/>
                                                            </constraints>
                                                            <state key="normal" title="انشاء المزرعة">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wly-5b-DKW">
                                                            <rect key="frame" x="0.0" y="56" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hlZ-Lx-Me0" firstAttribute="top" secondItem="K6c-o0-Vcl" secondAttribute="top" constant="31" id="2DG-wA-ICj"/>
                                <constraint firstAttribute="bottom" secondItem="hlZ-Lx-Me0" secondAttribute="bottom" constant="25" id="DDS-Dd-bMa"/>
                                <constraint firstAttribute="trailing" secondItem="hlZ-Lx-Me0" secondAttribute="trailing" constant="24" id="asM-Wg-t31"/>
                                <constraint firstItem="hlZ-Lx-Me0" firstAttribute="leading" secondItem="K6c-o0-Vcl" secondAttribute="leading" constant="24" id="gAg-2Z-bGL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K6c-o0-Vcl" secondAttribute="bottom" id="KdL-QR-WL3"/>
                        <constraint firstItem="K6c-o0-Vcl" firstAttribute="top" secondItem="u32-zR-MhL" secondAttribute="top" id="bMd-gr-gH2"/>
                        <constraint firstItem="K6c-o0-Vcl" firstAttribute="leading" secondItem="u32-zR-MhL" secondAttribute="leading" id="fZD-ey-tO6"/>
                        <constraint firstAttribute="trailing" secondItem="K6c-o0-Vcl" secondAttribute="trailing" id="xlw-TO-8BA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="i6B-ZV-2DY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RPb-VG-M3j" secondAttribute="bottom" id="3jP-SX-Qg2"/>
                <constraint firstItem="RPb-VG-M3j" firstAttribute="top" secondItem="i6B-ZV-2DY" secondAttribute="top" id="9lY-Dl-qOf"/>
                <constraint firstItem="i6B-ZV-2DY" firstAttribute="bottom" secondItem="u32-zR-MhL" secondAttribute="bottom" id="Faa-KQ-cRc"/>
                <constraint firstItem="i6B-ZV-2DY" firstAttribute="trailing" secondItem="u32-zR-MhL" secondAttribute="trailing" id="HIH-zp-X2O"/>
                <constraint firstItem="K6c-o0-Vcl" firstAttribute="width" secondItem="i6B-ZV-2DY" secondAttribute="width" id="LkW-NL-I92"/>
                <constraint firstItem="RPb-VG-M3j" firstAttribute="leading" secondItem="i6B-ZV-2DY" secondAttribute="leading" id="P2B-ZK-TmY"/>
                <constraint firstItem="u32-zR-MhL" firstAttribute="top" secondItem="i6B-ZV-2DY" secondAttribute="top" id="gE9-J7-rQh"/>
                <constraint firstItem="RPb-VG-M3j" firstAttribute="trailing" secondItem="i6B-ZV-2DY" secondAttribute="trailing" id="kVt-Tv-dJx"/>
                <constraint firstItem="u32-zR-MhL" firstAttribute="leading" secondItem="i6B-ZV-2DY" secondAttribute="leading" id="wKc-sH-yv9"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="create_farm_bg" width="614" height="1857"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
