<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="MoreMenuLanguageCell" customModule="LadyBug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-qY-xnD">
                        <rect key="frame" x="0.0" y="6" width="320" height="56.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-Db-Ulh">
                                <rect key="frame" x="9" y="20" width="62.5" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-6r-koM">
                                        <rect key="frame" x="0.0" y="2" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ZXs-Ap-POt"/>
                                            <constraint firstAttribute="height" constant="14" id="uwn-mI-R2B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العربية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IID-ts-Xv7">
                                        <rect key="frame" x="18" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="04l-XZ-Ix2">
                                <rect key="frame" x="239" y="19" width="65" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللغة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-W4-eKT">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_menu_language" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-dw-crA">
                                        <rect key="frame" x="45" y="0.0" width="20" height="20.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="04l-XZ-Ix2" secondAttribute="bottom" constant="17" id="27n-e0-DCT"/>
                            <constraint firstItem="IG4-Db-Ulh" firstAttribute="leading" secondItem="iJc-qY-xnD" secondAttribute="leading" constant="9" id="7Q5-5O-ALz"/>
                            <constraint firstAttribute="trailing" secondItem="04l-XZ-Ix2" secondAttribute="trailing" constant="16" id="bvM-Tl-72c"/>
                            <constraint firstItem="IG4-Db-Ulh" firstAttribute="top" secondItem="04l-XZ-Ix2" secondAttribute="top" constant="1" id="mjQ-7r-3ib"/>
                            <constraint firstItem="04l-XZ-Ix2" firstAttribute="top" secondItem="iJc-qY-xnD" secondAttribute="top" constant="19" id="n74-KO-uzK"/>
                            <constraint firstItem="IG4-Db-Ulh" firstAttribute="bottom" secondItem="04l-XZ-Ix2" secondAttribute="bottom" constant="1" id="umI-S7-1vJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iJc-qY-xnD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="24p-w1-1tf"/>
                    <constraint firstAttribute="bottom" secondItem="iJc-qY-xnD" secondAttribute="bottom" constant="6" id="Nw1-iD-Cbo"/>
                    <constraint firstItem="iJc-qY-xnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hdu-bQ-qvH"/>
                    <constraint firstAttribute="trailing" secondItem="iJc-qY-xnD" secondAttribute="trailing" id="zh5-zU-elW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="languageArrow" destination="lNr-6r-koM" id="nRX-zo-0RU"/>
                <outlet property="languageButtonTitle" destination="IID-ts-Xv7" id="7K0-Nn-nBk"/>
                <outlet property="languageImageView" destination="e6V-dw-crA" id="tE2-13-KZY"/>
                <outlet property="languageTitleLabel" destination="3Ln-W4-eKT" id="vuL-Bp-ZYf"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="32.477678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="more_menu_language" width="20" height="20"/>
    </resources>
</document>
