<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="loginByLabel" destination="GT2-S5-FkJ" id="urr-xy-KWM"/>
                <outlet property="loginDistributionTitleLabel" destination="Gmk-lY-Ra6" id="PEh-KO-OMr"/>
                <outlet property="loginImageView" destination="KLP-wh-qQi" id="BJe-hz-IYZ"/>
                <outlet property="loginRegistrationButton" destination="rhf-ac-mEg" id="avv-qC-Q6U"/>
                <outlet property="loginRegistrationTitleLabel" destination="c20-gP-ThC" id="O5I-f5-xWb"/>
                <outlet property="loginTitleLabel" destination="Lmw-5E-G0U" id="h9V-Re-R6X"/>
                <outlet property="loginWelcomeTitleLabel" destination="Xlj-dr-SVH" id="ysc-BB-XDj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-aw-oJJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-6X-hpo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-us-TNP">
                                    <rect key="frame" x="108" y="49" width="160" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_ladybug_ic" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-wh-qQi" userLabel="loginImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-QG-Xyg">
                                    <rect key="frame" x="130" y="227" width="116" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لادي بج" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-5E-G0U" userLabel="loginTitleLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="CnR-KA-BaL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="32"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.49411764705882355" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طبيب محاصيلك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-lY-Ra6" userLabel="loginDistributionTitleLabel">
                                            <rect key="frame" x="0.0" y="46" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Lh-es-zQj"/>
                                                <constraint firstAttribute="width" constant="160" id="VDI-za-NRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.49411764705882355" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-QS-Tr8">
                                    <rect key="frame" x="135" y="587" width="106" height="93.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-ac-mEg">
                                            <rect key="frame" x="7.6666666666666643" y="0.0" width="91" height="30"/>
                                            <state key="normal" title="تسجيل الدخول"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="او سجل بواسطة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-S5-FkJ">
                                            <rect key="frame" x="0.0" y="73" width="106" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-RG-yZU">
                                    <rect key="frame" x="8" y="468" width="359" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-8W-0wY">
                                    <rect key="frame" x="8" y="728" width="359" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Tj-TKv">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                            <state key="normal" title="تسجيل الدخول"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-v2-t4h">
                                            <rect key="frame" x="134" y="0.0" width="91" height="30"/>
                                            <state key="normal" title="تسجيل الدخول"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="181-P8-3Ek">
                                            <rect key="frame" x="268" y="0.0" width="91" height="30"/>
                                            <state key="normal" title="تسجيل الدخول"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-Ah-vqz">
                                    <rect key="frame" x="130" y="317" width="116" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-dr-SVH">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="1tG-yy-EUZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجى تسجيل الدخول إلى حسابك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c20-gP-ThC">
                                            <rect key="frame" x="0.0" y="61" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qsq-2y-Til"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="SjT-P8-LpS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="XSB-do-siH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AxO-us-TNP" secondAttribute="trailing" constant="107" id="09c-ty-czf"/>
                                <constraint firstItem="IL4-QG-Xyg" firstAttribute="trailing" secondItem="AxO-us-TNP" secondAttribute="trailing" constant="-22" id="2qk-MO-kvC"/>
                                <constraint firstItem="iEI-Ah-vqz" firstAttribute="height" secondItem="Gab-6X-hpo" secondAttribute="height" multiplier="0.100985" id="C23-US-wDA"/>
                                <constraint firstItem="iEI-Ah-vqz" firstAttribute="leading" secondItem="IL4-QG-Xyg" secondAttribute="leading" id="JdA-Kx-lb6"/>
                                <constraint firstItem="iEI-Ah-vqz" firstAttribute="top" secondItem="IL4-QG-Xyg" secondAttribute="bottom" constant="23" id="QZF-1W-M7R"/>
                                <constraint firstAttribute="bottom" secondItem="AxO-us-TNP" secondAttribute="bottom" constant="603" id="WFc-Fj-4Yj"/>
                                <constraint firstItem="iEI-Ah-vqz" firstAttribute="trailing" secondItem="IL4-QG-Xyg" secondAttribute="trailing" id="ZAQ-sK-Xlx"/>
                                <constraint firstItem="IL4-QG-Xyg" firstAttribute="height" secondItem="Gab-6X-hpo" secondAttribute="height" multiplier="0.0825123" id="i7t-PD-BCQ"/>
                                <constraint firstItem="AxO-us-TNP" firstAttribute="top" secondItem="Gab-6X-hpo" secondAttribute="top" constant="49" id="iok-kY-j1a"/>
                                <constraint firstItem="IL4-QG-Xyg" firstAttribute="top" secondItem="AxO-us-TNP" secondAttribute="bottom" constant="18" id="qAh-MC-hHL"/>
                                <constraint firstItem="IL4-QG-Xyg" firstAttribute="leading" secondItem="AxO-us-TNP" secondAttribute="leading" constant="22" id="rfY-db-oF9"/>
                                <constraint firstItem="AxO-us-TNP" firstAttribute="leading" secondItem="Gab-6X-hpo" secondAttribute="leading" constant="108" id="sXM-qW-BOL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gab-6X-hpo" firstAttribute="leading" secondItem="fE6-aw-oJJ" secondAttribute="leading" id="JdJ-AK-wVy"/>
                        <constraint firstAttribute="bottom" secondItem="Gab-6X-hpo" secondAttribute="bottom" id="Qka-e4-wMS"/>
                        <constraint firstItem="Gab-6X-hpo" firstAttribute="top" secondItem="fE6-aw-oJJ" secondAttribute="top" id="fKm-Jp-aZA"/>
                        <constraint firstItem="Gab-6X-hpo" firstAttribute="width" secondItem="fE6-aw-oJJ" secondAttribute="width" id="ghp-0Y-FtE"/>
                        <constraint firstItem="Gab-6X-hpo" firstAttribute="height" secondItem="fE6-aw-oJJ" secondAttribute="height" priority="250" id="gyy-El-Ota"/>
                        <constraint firstAttribute="trailing" secondItem="Gab-6X-hpo" secondAttribute="trailing" id="oWE-JA-sH5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2qB-Fs-tvc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Zd4-Y2-BQj"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fE6-aw-oJJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3iD-4x-5CK"/>
                <constraint firstItem="fE6-aw-oJJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QVK-pO-CDh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fE6-aw-oJJ" secondAttribute="bottom" id="Rwz-CF-gZ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fE6-aw-oJJ" secondAttribute="trailing" id="q4i-oU-zOL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="23.913043478260871" y="10.597826086956523"/>
        </view>
    </objects>
    <resources>
        <image name="common_ladybug_ic" width="160" height="160"/>
    </resources>
</document>
