<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPostImageView" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="pAy-oo-67b" id="AHb-zQ-4hl"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="Vbl-Xe-zOb"/>
                <outlet property="titleLabel" destination="eMn-ON-YCQ" id="cea-wJ-M3Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-IA-4ql">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-ck-aVH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="قم بإضافة صور الى مشاركتك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-ON-YCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-oo-67b">
                                    <rect key="frame" x="0.0" y="41" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="xca-H0-ha0"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjw-Oy-5kJ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rlm-ck-aVH" secondAttribute="trailing" id="8pC-R1-fd8"/>
                        <constraint firstItem="Rlm-ck-aVH" firstAttribute="leading" secondItem="6tB-IA-4ql" secondAttribute="leading" id="BjM-Pq-RHp"/>
                        <constraint firstAttribute="bottom" secondItem="Rlm-ck-aVH" secondAttribute="bottom" id="ifS-Oh-QaF"/>
                        <constraint firstItem="Rlm-ck-aVH" firstAttribute="top" secondItem="6tB-IA-4ql" secondAttribute="top" id="v0J-UB-BAc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6tB-IA-4ql" secondAttribute="bottom" id="3C8-fB-2XZ"/>
                <constraint firstItem="6tB-IA-4ql" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9pb-os-KfD"/>
                <constraint firstItem="6tB-IA-4ql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QEe-yQ-XCW"/>
                <constraint firstAttribute="trailing" secondItem="6tB-IA-4ql" secondAttribute="trailing" id="Tc7-9J-tPz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-26.086956521739133" y="142.29910714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
