<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="AddImageTableViewCell" customModule="LadyBug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-z0-tt3">
                        <rect key="frame" x="24" y="23" width="397" height="178"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-D7-beD">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="226" verticalHuggingPriority="251" text="الصورة الرئيسية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-7b-QQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-he-imM">
                                        <rect key="frame" x="0.0" y="52" width="109" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-mc-dEY">
                                                <rect key="frame" x="11.5" y="42" width="86" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_post_camera_ic" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-0f-C5f">
                                                        <rect key="frame" x="28" y="0.0" width="30" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="O1I-my-1vx"/>
                                                            <constraint firstAttribute="width" constant="30" id="mtl-4y-uBW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اضف الصورة الرئيسية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-d6-XKL">
                                                        <rect key="frame" x="0.0" y="30" width="86" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.54117647059999996" green="0.63921568630000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-3B-Wdw">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="126"/>
                                                <connections>
                                                    <action selector="addProductMainPictureImageActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xju-ex-RFV"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-mJ-5eL">
                                                <rect key="frame" x="-3.5" y="-0.5" width="116" height="127"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="48N-3B-Wdw" firstAttribute="centerX" secondItem="J8K-he-imM" secondAttribute="centerX" id="67M-Al-PO3"/>
                                            <constraint firstItem="48N-3B-Wdw" firstAttribute="width" secondItem="J8K-he-imM" secondAttribute="width" id="AVN-3X-V8P"/>
                                            <constraint firstItem="vn6-mc-dEY" firstAttribute="centerY" secondItem="J8K-he-imM" secondAttribute="centerY" id="FIw-it-7fa"/>
                                            <constraint firstItem="cl1-mJ-5eL" firstAttribute="width" secondItem="J8K-he-imM" secondAttribute="width" multiplier="1.06422" id="Wn9-aj-0DD"/>
                                            <constraint firstItem="cl1-mJ-5eL" firstAttribute="height" secondItem="J8K-he-imM" secondAttribute="height" multiplier="1.00794" id="Yrm-Mw-rdV"/>
                                            <constraint firstItem="cl1-mJ-5eL" firstAttribute="centerY" secondItem="J8K-he-imM" secondAttribute="centerY" id="dz0-Qg-Oza"/>
                                            <constraint firstAttribute="width" secondItem="J8K-he-imM" secondAttribute="height" multiplier="103:119" id="ixk-zP-mK0"/>
                                            <constraint firstItem="vn6-mc-dEY" firstAttribute="centerX" secondItem="J8K-he-imM" secondAttribute="centerX" id="oqP-Vv-Yx7"/>
                                            <constraint firstItem="48N-3B-Wdw" firstAttribute="centerY" secondItem="J8K-he-imM" secondAttribute="centerY" id="tkS-eK-WiW"/>
                                            <constraint firstItem="cl1-mJ-5eL" firstAttribute="centerX" secondItem="J8K-he-imM" secondAttribute="centerX" id="vqE-MB-ZVz"/>
                                            <constraint firstItem="48N-3B-Wdw" firstAttribute="height" secondItem="J8K-he-imM" secondAttribute="height" id="xPO-XZ-0vy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-FP-5fS">
                                <rect key="frame" x="198" y="0.0" width="199" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الصورة الداخلية" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-JC-sTV">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-U9-11p">
                                        <rect key="frame" x="0.0" y="52" width="199" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-d9-cXl">
                                                <rect key="frame" x="27" y="38" width="144.5" height="50.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_post_camera_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-0m-U4i">
                                                        <rect key="frame" x="57.5" y="0.0" width="30" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FzT-3R-IVd"/>
                                                            <constraint firstAttribute="width" constant="30" id="v8q-bM-XMo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اضف الصورة الداخلية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-DY-WYO">
                                                        <rect key="frame" x="0.0" y="30" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54117647058823526" green="0.63921568627450975" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-DM-I19">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="126"/>
                                                <connections>
                                                    <action selector="addProductInteriorPictureActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wKZ-C8-Mcd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-xg-Oi4">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="126"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YfV-xg-Oi4" firstAttribute="centerY" secondItem="qzq-U9-11p" secondAttribute="centerY" id="18C-9h-9d5"/>
                                            <constraint firstItem="YfV-xg-Oi4" firstAttribute="height" secondItem="qzq-U9-11p" secondAttribute="height" id="AI9-Lb-mBH"/>
                                            <constraint firstItem="YfV-xg-Oi4" firstAttribute="centerX" secondItem="qzq-U9-11p" secondAttribute="centerX" id="Jjo-ho-ydh"/>
                                            <constraint firstItem="hEt-DM-I19" firstAttribute="centerX" secondItem="qzq-U9-11p" secondAttribute="centerX" id="OFw-s5-a6U"/>
                                            <constraint firstItem="hEt-DM-I19" firstAttribute="centerY" secondItem="qzq-U9-11p" secondAttribute="centerY" id="SAA-dC-e1c"/>
                                            <constraint firstItem="hEt-DM-I19" firstAttribute="width" secondItem="qzq-U9-11p" secondAttribute="width" id="Vzc-Ur-0MC"/>
                                            <constraint firstItem="Wxo-d9-cXl" firstAttribute="centerX" secondItem="qzq-U9-11p" secondAttribute="centerX" id="YGv-hB-GPp"/>
                                            <constraint firstAttribute="width" secondItem="qzq-U9-11p" secondAttribute="height" multiplier="188:119" id="fKO-qm-3ox"/>
                                            <constraint firstItem="Wxo-d9-cXl" firstAttribute="centerY" secondItem="qzq-U9-11p" secondAttribute="centerY" id="p3s-oJ-i2d"/>
                                            <constraint firstItem="YfV-xg-Oi4" firstAttribute="width" secondItem="qzq-U9-11p" secondAttribute="width" id="ygk-Hw-Y22"/>
                                            <constraint firstItem="hEt-DM-I19" firstAttribute="height" secondItem="qzq-U9-11p" secondAttribute="height" id="yhw-Q3-38C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzq-U9-11p" firstAttribute="width" secondItem="v6g-z0-tt3" secondAttribute="width" multiplier="0.501333" id="6vl-ob-Bdd"/>
                            <constraint firstItem="MhZ-D7-beD" firstAttribute="top" secondItem="v6g-z0-tt3" secondAttribute="top" id="IwF-3Q-J9g"/>
                            <constraint firstItem="xuB-FP-5fS" firstAttribute="bottom" secondItem="MhZ-D7-beD" secondAttribute="bottom" id="N71-ND-y0w"/>
                            <constraint firstItem="MhZ-D7-beD" firstAttribute="leading" secondItem="v6g-z0-tt3" secondAttribute="leading" id="WzG-R4-wlP"/>
                            <constraint firstAttribute="trailing" secondItem="xuB-FP-5fS" secondAttribute="trailing" id="g3O-cU-y3g"/>
                            <constraint firstItem="J8K-he-imM" firstAttribute="width" secondItem="v6g-z0-tt3" secondAttribute="width" multiplier="0.274667" id="iJc-Kr-FOC"/>
                            <constraint firstItem="xuB-FP-5fS" firstAttribute="top" secondItem="MhZ-D7-beD" secondAttribute="top" id="yhG-xi-Z5B"/>
                            <constraint firstAttribute="bottom" secondItem="MhZ-D7-beD" secondAttribute="bottom" id="znZ-2J-IQB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="v6g-z0-tt3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="5Md-L8-MLK"/>
                    <constraint firstAttribute="trailing" secondItem="v6g-z0-tt3" secondAttribute="trailing" constant="24" id="T2T-yu-OHe"/>
                    <constraint firstAttribute="bottom" secondItem="v6g-z0-tt3" secondAttribute="bottom" constant="10" id="fOi-vN-Pip"/>
                    <constraint firstItem="v6g-z0-tt3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="zUt-bC-ffi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addProductInteriorPictureButton" destination="hEt-DM-I19" id="Y6S-iF-sM6"/>
                <outlet property="addProductInteriorPictureGulleryImageView" destination="YfV-xg-Oi4" id="9uc-om-1u9"/>
                <outlet property="addProductInteriorPictureImageView" destination="Lgv-0m-U4i" id="DFD-Td-Vqf"/>
                <outlet property="addProductInteriorPictureView" destination="qzq-U9-11p" id="z3X-6M-v8f"/>
                <outlet property="addProductInteriorPictureViewTitle" destination="AGC-JC-sTV" id="qVC-m2-wBS"/>
                <outlet property="addProductInteriorPicturetitle" destination="ecY-DY-WYO" id="kuL-l9-DG5"/>
                <outlet property="addProductMainPictureGulleryImageView" destination="cl1-mJ-5eL" id="hAA-zD-0JV"/>
                <outlet property="addProductMainPictureImageButton" destination="48N-3B-Wdw" id="Tbg-62-fnd"/>
                <outlet property="addProductMainPictureImageView" destination="UqU-0f-C5f" id="ass-LB-iBo"/>
                <outlet property="addProductMainPictureView" destination="J8K-he-imM" id="3lw-vx-mnS"/>
                <outlet property="addProductMainPictureViewTitle" destination="N7h-7b-QQ0" id="26d-9G-YIP"/>
                <outlet property="addProductMainPicturetitle" destination="mqq-d6-XKL" id="lLD-kW-xoc"/>
            </connections>
            <point key="canvasLocation" x="-57.24637681159421" y="33.816964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_post_camera_ic" width="41" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
