<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FarmDetailsCell" customModule="LadyBug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-nW-icY">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="عدد الافدنة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-cj-ibc">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الواحات البحرية" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-kZ-zuS">
                                <rect key="frame" x="0.0" y="38.5" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uo1-cj-ibc" firstAttribute="leading" secondItem="ufN-nW-icY" secondAttribute="leading" id="1yh-am-Rsm"/>
                            <constraint firstItem="7AY-kZ-zuS" firstAttribute="top" secondItem="Uo1-cj-ibc" secondAttribute="bottom" id="6Ye-je-x09"/>
                            <constraint firstAttribute="bottom" secondItem="7AY-kZ-zuS" secondAttribute="bottom" id="Gnt-Ez-duh"/>
                            <constraint firstAttribute="trailing" secondItem="Uo1-cj-ibc" secondAttribute="trailing" id="YvK-kT-BGP"/>
                            <constraint firstItem="Uo1-cj-ibc" firstAttribute="top" secondItem="ufN-nW-icY" secondAttribute="top" id="mhs-sw-bNd"/>
                            <constraint firstAttribute="trailing" secondItem="7AY-kZ-zuS" secondAttribute="trailing" id="r5a-Rv-U35"/>
                            <constraint firstItem="7AY-kZ-zuS" firstAttribute="leading" secondItem="ufN-nW-icY" secondAttribute="leading" id="sge-zD-OIr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ufN-nW-icY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="206-9j-yVo"/>
                <constraint firstAttribute="bottom" secondItem="ufN-nW-icY" secondAttribute="bottom" id="4gJ-hv-IU0"/>
                <constraint firstAttribute="trailing" secondItem="ufN-nW-icY" secondAttribute="trailing" id="oSu-XA-OiP"/>
                <constraint firstItem="ufN-nW-icY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pC4-PV-STa"/>
            </constraints>
            <size key="customSize" width="189" height="59"/>
            <connections>
                <outlet property="titleLabel" destination="Uo1-cj-ibc" id="vUY-by-adg"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="78.013392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
