<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="productDetailsAdviceLabel" destination="qxm-cp-sIb" id="Qt0-fR-4km"/>
                <outlet property="productDetailsButton" destination="OKn-EW-Eiu" id="6QV-fs-b8Z"/>
                <outlet property="productDetailsButtonLabelTile" destination="6B2-8k-s5e" id="rtK-xb-znk"/>
                <outlet property="productDetailsButtonNumberLabelTitle" destination="8Cl-nj-WTq" id="Jmx-sf-aI5"/>
                <outlet property="productDetailsCityLabel" destination="gir-HO-TGR" id="oSt-X1-sOK"/>
                <outlet property="productDetailsContentAdviceFirstLabel" destination="uP4-7n-KsA" id="1a2-pH-NNN"/>
                <outlet property="productDetailsContentAdviceSecondLabel" destination="YRI-oV-P0X" id="GBA-kV-255"/>
                <outlet property="productDetailsContentAdviceThirdLabel" destination="PkA-bp-nkl" id="zIM-VW-BBs"/>
                <outlet property="productDetailsCropsLabel" destination="6CC-lb-ZDF" id="bsT-rJ-O6P"/>
                <outlet property="productDetailsCropsTitle" destination="5hS-JV-5UO" id="UXG-tX-3fg"/>
                <outlet property="productDetailsCurrencyLabel" destination="PvU-Bu-iQY" id="fwK-dw-87L"/>
                <outlet property="productDetailsDescrptionProductContentLabel" destination="1LJ-Uf-bdM" id="OLq-fQ-Fb4"/>
                <outlet property="productDetailsDescrptionProductLabel" destination="xLu-64-zAb" id="OT7-Qb-ChD"/>
                <outlet property="productDetailsHeadImage" destination="hVG-ma-rvp" id="Gc4-jh-vOP"/>
                <outlet property="productDetailsPriceLabel" destination="4hw-A2-L3S" id="wEJ-xy-JwK"/>
                <outlet property="productDetailsSupplierLabel" destination="ufx-vu-lNS" id="faD-bP-zlw"/>
                <outlet property="tableView" destination="4Du-G4-qK7" id="fPw-y9-FRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-dp-Ecw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-Ir-I7L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_Detailes_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-ma-rvp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="174" id="zPA-78-Oqo"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-cs-290">
                                    <rect key="frame" x="0.0" y="174" width="414" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-ah-noU">
                                            <rect key="frame" x="18" y="12" width="135" height="31"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-Ae-LXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="14.666666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محصول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-JV-5UO">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="14.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الطماطم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-lb-ZDF">
                                                            <rect key="frame" x="45.333333333333329" y="0.0" width="41.333333333333329" height="14.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.58823529411764708" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="مجموعة كالفون للاسمدة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-vu-lNS">
                                                    <rect key="frame" x="0.0" y="16.666666666666657" width="135" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-cx-U80">
                                            <rect key="frame" x="337.33333333333331" y="12" width="58.666666666666686" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بنى سويف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gir-HO-TGR">
                                                    <rect key="frame" x="5.3333333333333712" y="0.0" width="48.333333333333336" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-gk-EWJ">
                                                    <rect key="frame" x="0.0" y="14" width="58.666666666666664" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-A2-L3S">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جنية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-Bu-iQY">
                                                            <rect key="frame" x="32.333333333333371" y="0.0" width="26.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gpM-cx-U80" firstAttribute="bottom" secondItem="tJU-ah-noU" secondAttribute="bottom" id="Cpf-Cn-sT2"/>
                                        <constraint firstAttribute="trailing" secondItem="gpM-cx-U80" secondAttribute="trailing" constant="18" id="HRW-NR-C7N"/>
                                        <constraint firstItem="gpM-cx-U80" firstAttribute="top" secondItem="tJU-ah-noU" secondAttribute="top" id="O2q-FV-YT8"/>
                                        <constraint firstAttribute="height" constant="55" id="Rn6-xf-fiF"/>
                                        <constraint firstItem="tJU-ah-noU" firstAttribute="leading" secondItem="ZNp-cs-290" secondAttribute="leading" constant="18" id="enm-jU-5Oh"/>
                                        <constraint firstAttribute="bottom" secondItem="tJU-ah-noU" secondAttribute="bottom" constant="12" id="qa9-aC-GhY"/>
                                        <constraint firstItem="tJU-ah-noU" firstAttribute="top" secondItem="ZNp-cs-290" secondAttribute="top" constant="12" id="tL0-Tr-CUy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Gt-4hu">
                                    <rect key="frame" x="0.0" y="244" width="414" height="132"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="132" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-G4-qK7" customClass="DynamicHeightTableView" customModule="LadyBug" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Du-G4-qK7" secondAttribute="bottom" id="8qo-Ss-d42"/>
                                        <constraint firstItem="4Du-G4-qK7" firstAttribute="top" secondItem="sL9-Gt-4hu" secondAttribute="top" id="9To-GG-v1Q"/>
                                        <constraint firstItem="4Du-G4-qK7" firstAttribute="leading" secondItem="sL9-Gt-4hu" secondAttribute="leading" id="n5R-oy-ch1"/>
                                        <constraint firstAttribute="trailing" secondItem="4Du-G4-qK7" secondAttribute="trailing" id="p7l-NA-dPa"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-F3-NLf">
                                    <rect key="frame" x="18" y="542" width="378" height="108.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نصائح عامة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-cp-sIb">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-8q-YHr">
                                            <rect key="frame" x="0.0" y="31.333333333333371" width="233.33333333333334" height="77"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-6c-5WN">
                                                    <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="po" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-F0-Zno">
                                                            <rect key="frame" x="0.0" y="7.3333333333332575" width="6" height="6"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="6Z4-aI-nZF"/>
                                                                <constraint firstAttribute="height" constant="6" id="gG5-jW-hlu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اجتمع في الاماكن العامة فقط" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-7n-KsA">
                                                            <rect key="frame" x="21" y="0.0" width="191.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-gW-fEd">
                                                    <rect key="frame" x="0.0" y="28.333333333333258" width="191" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="po" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-9G-Gh9">
                                                            <rect key="frame" x="0.0" y="7.3333333333333712" width="6" height="6"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="NU2-TP-6k9"/>
                                                                <constraint firstAttribute="height" constant="6" id="mdR-ss-ZAf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا تقم بإرسال المال مسبقآ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-oV-P0X">
                                                            <rect key="frame" x="21" y="0.0" width="170" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-nT-Ghn">
                                                    <rect key="frame" x="0.0" y="56.666666666666636" width="233.33333333333334" height="20.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="po" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-c4-SzK">
                                                            <rect key="frame" x="0.0" y="7.3333333333333712" width="6" height="6"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="C5W-rP-FEP"/>
                                                                <constraint firstAttribute="width" constant="6" id="r0z-pa-BR1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بتفقد المنتج جيدا قبل شرائة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-bp-nkl">
                                                            <rect key="frame" x="21" y="0.0" width="212.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-EW-Eiu">
                                    <rect key="frame" x="18" y="706" width="378" height="50"/>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="IBk-dt-fbt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="productDetailesButtonAction:" destination="-1" eventType="touchUpInside" id="46e-Hc-nZZ"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-OB-DOz">
                                    <rect key="frame" x="137.33333333333337" y="709.66666666666663" width="139.66666666666663" height="42.666666666666629"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اتصل بصاحب المنتج" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-8k-s5e">
                                            <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01018685229" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-nj-WTq">
                                            <rect key="frame" x="16.000000000000007" y="22.333333333333371" width="107.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-0e-w3h">
                                    <rect key="frame" x="18" y="389" width="378" height="131"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وصف المنتج" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-64-zAb">
                                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-Uf-bdM">
                                            <rect key="frame" x="0.0" y="29.333333333333321" width="371.33333333333331" height="101.66666666666669"/>
                                            <string key="text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.

هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.

هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.

هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21568627450980393" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Edl-F3-NLf" firstAttribute="leading" secondItem="W7h-0e-w3h" secondAttribute="leading" id="1Vl-9O-mZD"/>
                                <constraint firstAttribute="trailing" secondItem="hVG-ma-rvp" secondAttribute="trailing" id="1ec-HZ-aj1"/>
                                <constraint firstItem="OKn-EW-Eiu" firstAttribute="leading" secondItem="Edl-F3-NLf" secondAttribute="leading" id="2hW-ZJ-4nL"/>
                                <constraint firstItem="OKn-EW-Eiu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Edl-F3-NLf" secondAttribute="bottom" constant="55.670000000000002" id="5cZ-Bd-Esm"/>
                                <constraint firstItem="Edl-F3-NLf" firstAttribute="trailing" secondItem="W7h-0e-w3h" secondAttribute="trailing" id="76W-88-tY4"/>
                                <constraint firstItem="z0z-OB-DOz" firstAttribute="centerY" secondItem="OKn-EW-Eiu" secondAttribute="centerY" id="9L0-gg-pDP"/>
                                <constraint firstItem="hVG-ma-rvp" firstAttribute="top" secondItem="GMt-Ir-I7L" secondAttribute="top" id="9hc-xs-rNH"/>
                                <constraint firstItem="Edl-F3-NLf" firstAttribute="top" secondItem="W7h-0e-w3h" secondAttribute="bottom" constant="22" id="B1i-3J-UCW"/>
                                <constraint firstItem="sL9-Gt-4hu" firstAttribute="top" secondItem="ZNp-cs-290" secondAttribute="bottom" constant="15" id="Bct-on-qU1"/>
                                <constraint firstItem="OKn-EW-Eiu" firstAttribute="trailing" secondItem="Edl-F3-NLf" secondAttribute="trailing" id="Col-V6-BHf"/>
                                <constraint firstItem="ZNp-cs-290" firstAttribute="trailing" secondItem="hVG-ma-rvp" secondAttribute="trailing" id="Mnp-At-atj"/>
                                <constraint firstItem="W7h-0e-w3h" firstAttribute="top" secondItem="4Du-G4-qK7" secondAttribute="bottom" constant="13" id="SSM-dL-CSh"/>
                                <constraint firstItem="W7h-0e-w3h" firstAttribute="trailing" secondItem="4Du-G4-qK7" secondAttribute="trailing" constant="-18" id="VRr-iQ-y7j"/>
                                <constraint firstItem="sL9-Gt-4hu" firstAttribute="trailing" secondItem="ZNp-cs-290" secondAttribute="trailing" id="ZCw-Br-LCA"/>
                                <constraint firstItem="sL9-Gt-4hu" firstAttribute="leading" secondItem="ZNp-cs-290" secondAttribute="leading" id="eOw-1T-ts9"/>
                                <constraint firstItem="ZNp-cs-290" firstAttribute="leading" secondItem="hVG-ma-rvp" secondAttribute="leading" id="fUI-JI-99y"/>
                                <constraint firstItem="hVG-ma-rvp" firstAttribute="leading" secondItem="GMt-Ir-I7L" secondAttribute="leading" id="jhs-jm-9z8"/>
                                <constraint firstItem="W7h-0e-w3h" firstAttribute="leading" secondItem="4Du-G4-qK7" secondAttribute="leading" constant="18" id="mdw-9v-ayq"/>
                                <constraint firstItem="ZNp-cs-290" firstAttribute="top" secondItem="hVG-ma-rvp" secondAttribute="bottom" id="tuB-Kk-O6V"/>
                                <constraint firstItem="z0z-OB-DOz" firstAttribute="centerX" secondItem="OKn-EW-Eiu" secondAttribute="centerX" id="uR1-n9-eQh"/>
                                <constraint firstAttribute="bottom" secondItem="OKn-EW-Eiu" secondAttribute="bottom" constant="21" id="uh2-Pg-22a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GMt-Ir-I7L" firstAttribute="width" secondItem="85Y-dp-Ecw" secondAttribute="width" id="7Gf-hY-41j"/>
                        <constraint firstItem="GMt-Ir-I7L" firstAttribute="top" secondItem="85Y-dp-Ecw" secondAttribute="top" id="NVW-yb-m2p"/>
                        <constraint firstAttribute="trailing" secondItem="GMt-Ir-I7L" secondAttribute="trailing" id="UHo-V8-lFP"/>
                        <constraint firstAttribute="bottom" secondItem="GMt-Ir-I7L" secondAttribute="bottom" id="WR1-ge-70m"/>
                        <constraint firstItem="GMt-Ir-I7L" firstAttribute="height" secondItem="85Y-dp-Ecw" secondAttribute="height" priority="250" id="hYM-yO-lCB"/>
                        <constraint firstItem="GMt-Ir-I7L" firstAttribute="leading" secondItem="85Y-dp-Ecw" secondAttribute="leading" id="nmz-oY-aeh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JYf-rW-d6w"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="crj-Zi-5Tf"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="85Y-dp-Ecw" secondAttribute="bottom" id="3wi-KQ-nYO"/>
                <constraint firstItem="85Y-dp-Ecw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3yF-qZ-Dh3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="85Y-dp-Ecw" secondAttribute="trailing" id="Dgk-SO-gJD"/>
                <constraint firstItem="85Y-dp-Ecw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XqO-Bo-ffT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="127.53623188405798" y="71.739130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="po" width="128" height="128"/>
        <image name="product_Detailes_head_image" width="565" height="257"/>
    </resources>
</document>
