<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropsInfoViewController" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Cb0-sr-gS5" id="QbN-GO-ian"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-sr-gS5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZCP-Yy-etO"/>
                        <outlet property="delegate" destination="-1" id="Zre-JJ-Iz6"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cb0-sr-gS5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2ja-Wn-GOx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cb0-sr-gS5" secondAttribute="bottom" id="D3L-38-biv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cb0-sr-gS5" secondAttribute="trailing" id="gbq-dv-un4"/>
                <constraint firstItem="Cb0-sr-gS5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zSo-5z-Zey"/>
            </constraints>
            <point key="canvasLocation" x="-43" y="79"/>
        </view>
    </objects>
</document>
