<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProdeuctSuperViewController" customModule="LadyBug" customModuleProvider="target">
            <connections>
                <outlet property="addProductButton" destination="Gfl-an-ogV" id="abI-c1-slJ"/>
                <outlet property="tableView" destination="LBw-oz-hPL" id="fiN-Gf-7MR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_farm_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-bf-ERW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-oz-hPL">
                    <rect key="frame" x="0.0" y="44" width="414" height="739"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-an-ogV">
                    <rect key="frame" x="24" y="783" width="366" height="56"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2CX-JV-xYB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="اضف المنتج">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AddProductActionButton:" destination="-1" eventType="touchUpInside" id="hiu-CS-QJF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HYO-bf-ERW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Asn-Yv-ck3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gfl-an-ogV" secondAttribute="bottom" constant="23" id="Dhk-xn-XAf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LBw-oz-hPL" secondAttribute="trailing" id="RPH-WK-7Qd"/>
                <constraint firstItem="Gfl-an-ogV" firstAttribute="leading" secondItem="LBw-oz-hPL" secondAttribute="leading" constant="24" id="SUh-1R-TCU"/>
                <constraint firstItem="LBw-oz-hPL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VKB-eJ-Imj"/>
                <constraint firstItem="HYO-bf-ERW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vfa-BU-ly4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HYO-bf-ERW" secondAttribute="bottom" id="Y9q-0q-nMh"/>
                <constraint firstItem="Gfl-an-ogV" firstAttribute="top" secondItem="LBw-oz-hPL" secondAttribute="bottom" id="ZzU-xS-AI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HYO-bf-ERW" secondAttribute="trailing" id="atU-8e-wlm"/>
                <constraint firstItem="Gfl-an-ogV" firstAttribute="trailing" secondItem="LBw-oz-hPL" secondAttribute="trailing" constant="-24" id="npd-Nq-zgK"/>
                <constraint firstItem="LBw-oz-hPL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rYx-Fz-VWw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="create_farm_bg" width="614" height="1857"/>
    </resources>
</document>
