<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WebsiteLinkTableViewCell" customModule="LadyBug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-L1-oPR">
                        <rect key="frame" x="0.0" y="8" width="359" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رابط المنتج على مواقع اخرى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-PO-0kU">
                                <rect key="frame" x="18" y="0.0" width="189" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-93-hGU">
                                <rect key="frame" x="282" y="2" width="59" height="24"/>
                                <state key="normal" title="اضغط هنا">
                                    <color key="titleColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PressHereActionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ttt-xX-Uag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LKa-PO-0kU" secondAttribute="bottom" id="73e-SP-ND1"/>
                            <constraint firstAttribute="trailing" secondItem="6vN-93-hGU" secondAttribute="trailing" constant="18" id="89s-0g-Dpc"/>
                            <constraint firstItem="6vN-93-hGU" firstAttribute="top" secondItem="LKa-PO-0kU" secondAttribute="top" constant="2" id="9BV-fD-Lbs"/>
                            <constraint firstItem="6vN-93-hGU" firstAttribute="bottom" secondItem="LKa-PO-0kU" secondAttribute="bottom" constant="-2" id="g0n-fH-cNv"/>
                            <constraint firstItem="LKa-PO-0kU" firstAttribute="top" secondItem="J4B-L1-oPR" secondAttribute="top" id="raL-9d-b0z"/>
                            <constraint firstItem="LKa-PO-0kU" firstAttribute="leading" secondItem="J4B-L1-oPR" secondAttribute="leading" constant="18" id="w8k-Si-i7P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="J4B-L1-oPR" secondAttribute="trailing" id="33S-0e-Sjm"/>
                    <constraint firstAttribute="bottom" secondItem="J4B-L1-oPR" secondAttribute="bottom" constant="8" id="L6E-qc-R1F"/>
                    <constraint firstItem="J4B-L1-oPR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PmB-f7-HRH"/>
                    <constraint firstItem="J4B-L1-oPR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YVl-8r-BDq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moreLinkesLabel" destination="LKa-PO-0kU" id="Tfu-cD-flC"/>
                <outlet property="pressHereLabelButton" destination="6vN-93-hGU" id="CM3-W3-IaV"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
</document>
